<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8F3"
    tools:context=".HomeActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="164dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        app:srcCompat="@drawable/applogo" />

    <Button
        android:id="@+id/btnMySkin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:backgroundTint="#A3B18A"
        android:gravity="center"
        android:minWidth="300dp"
        android:text="My Skin Type"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="10dp" />

    <Button
        android:id="@+id/btnProducts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:backgroundTint="#A3B18A"
        android:gravity="center"
        android:minWidth="300dp"
        android:text="Products"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="10dp" />

    <Button
        android:id="@+id/btnRecommendations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:backgroundTint="#A3B18A"
        android:gravity="center"
        android:minWidth="300dp"
        android:text="Recommendations"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="10dp" />
</androidx.appcompat.widget.LinearLayoutCompat>