<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8F3"
    tools:context=".MySkinActivity">

    <TextView
        android:id="@+id/txtHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="10dp"
        android:text="My Skin Type"
        android:textColor="#A3B18A"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginBottom="11dp"
        android:text="This is a short quiz to determine your skin type!"
        android:textAlignment="center"
        android:textColor="#4F4E4E"
        android:textSize="19sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHeader" />


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="59dp"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDescription">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/roundedrectangle"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/txtQuestion1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1. How does your skin feel after washing it?"
                    android:textColor="#FFF8F3"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/radioGroupQuestion1">

                    <RadioButton
                        android:id="@+id/radioOption1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dry and tight"
                        android:textColor="#FFF8F3"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/radioOption2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Oily and shiny"
                        android:textColor="#FFF8F3"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/radioOption3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Feels balanced"
                        android:textColor="#FFF8F3"
                        android:textSize="18sp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/roundedrectangle"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txtQuestion2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2. Which skin concerns do you experience? (Select all that apply)"
                    android:textColor="#FFF8F3"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/checkAcne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Acne or blemishes"
                    android:textColor="#FFF8F3"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/checkDryness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dryness or flakiness"
                    android:textColor="#FFF8F3"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/checkOiliness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Excessive oiliness"
                    android:textColor="#FFF8F3"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/checkSensitivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sensitivity or redness"
                    android:textColor="#FFF8F3"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/roundedrectangle"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txtQuestion3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3. How often does your skin feel oily or greasy?"
                    android:textColor="#FFF8F3"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radioGroupQuestion3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radioOption1_q3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Frequently"
                        android:textColor="#FFF8F3"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/radioOption2_q3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sometimes"
                        android:textColor="#FFF8F3"
                        android:textSize="18sp"/>

                    <RadioButton
                        android:id="@+id/radioOption3_q3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rarely"
                        android:textColor="#FFF8F3"
                        android:textSize="18sp"/>
                </RadioGroup>


            </LinearLayout>


            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#A3B18A"
                android:text="Submit"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="10dp"/>

            <TextView
                android:id="@+id/txtViewResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="16dp"
                android:textColor="#4F4E4E"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnSubmit" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>